<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category"
        android:enabled="true"
        android:title="랭킹_툴바_menu"
        android:icon="@drawable/toolbar_baseline__24"
        app:showAsAction="always"/>
</menu>