<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:title="홈_툴바_search"
        android:icon="@drawable/toolbar_search_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/category"
        android:enabled="true"
        android:title="홈_툴바_category"
        android:icon="@drawable/toolbar_menu_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:title="홈_툴바_notification"
        android:icon="@drawable/toolbar_notifications_none_24"
        app:showAsAction="always"/>
</menu>