<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal|top"
        android:text="우리동네고수"
        android:textSize="55dp"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_logo"/>

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="217dp"
        android:layout_height="223dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/et_Id"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/et_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edit"
        android:hint="   아이디"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_logo"
        app:layout_constraintBottom_toTopOf="@+id/et_Password"/>

    <EditText
            android:id="@+id/et_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/login_edit"
            android:hint="   비밀번호"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_Id" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngroup_login"
        app:layout_constraintTop_toBottomOf="@+id/et_Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp">

        <android.widget.Button
            android:id="@+id/btn_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit3"
            android:text="회원가입"
            android:layout_marginLeft="46dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_Login"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.widget.Button
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/login_edit2"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintLeft_toRightOf="@id/btn_Signup"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <android.widget.ImageButton
        android:id="@+id/btn_kakao"
        android:layout_width="316dp"
        android:layout_height="50dp"

        android:layout_marginTop="17dp"
        android:background="@drawable/kakao_login_medium_wide"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btngroup_login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findpwGroup"
        app:layout_constraintTop_toBottomOf="@id/btn_kakao"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="13dp">
        <TextView
            android:id="@+id/findId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginRight="20dp"
            android:text="아이디 찾기"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/findPw"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/findPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginRight="10dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintLeft_toRightOf="@id/findId"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.529" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>