<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal|top"
        android:text="우리동네고수"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/selected_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        app:layout_constraintBottom_toTopOf="@+id/et_Id"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="아이디"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/et_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/singup_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toleftOf="@id/et_Idbtn"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        android:layout_marginLeft="20dp"
        />
    <android.widget.Button
        android:id="@+id/et_Idbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/singup_edit2"
        app:layout_constraintLeft_toRightOf="@id/et_Id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        android:layout_marginRight="20dp"
        android:text="중복학인"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_Id"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="비밀번호"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/singup_edit3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pw"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:id="@+id/tv_pwc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="비밀번호 재확인"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/et_pwc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/singup_edit3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pwc"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_pwc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="이름"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/singup_edit3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="전화번호"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/et_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/singup_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toleftOf="@id/et_Idbtn"
        app:layout_constraintTop_toBottomOf="@id/tv_call"
        android:layout_marginLeft="20dp"
        />
    <android.widget.Button
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/singup_edit2"
        app:layout_constraintLeft_toRightOf="@id/et_call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_call"
        android:layout_marginRight="20dp"
        android:text="인증번호 받기"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/singup_edit3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_call"
        android:layout_marginLeft="20dp"
        android:hint="  인증번호를 입력해주세요."
        />

    <android.widget.Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/singup_edit4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_request"
        android:text="가입하기"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>